<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing by Bender Pogi</title>
</head>
<body>

</body>
</html>


<script>
    const people = [
        {
            name: 'Arisa',
            department: 'BP',
            gender: 'F'
        },
        {
            name: 'Ham',
            department: 'IT',
            gender: 'F'
        },
        {
            name: 'Alice',
            department: 'IT',
            gender: 'F'
        },
        {
            name: 'Anna',
            department: 'DA',
            gender: 'F'
        },
        {
            name: 'Larry',
            department: 'Sales',
            gender: 'M'
        },
        {
            name: 'Ria',
            department: 'Sales',
            gender: 'F'
        },
        {
            name: 'JD',
            department: 'Sales',
            gender: 'M'
        },
        {
            name: 'Thor',
            department: 'Sales',
            gender: 'M'
        },
        {
            name: 'Karl',
            department: 'Sales',
            gender: 'M'
        },

        {
            name: 'Rachel',
            department: 'Sales',
            gender: 'F'
        }
    ];

    function listByGender(gender) {
        people.forEach(element => {
                if (element['gender'] === gender) {
                    console.table(element);
                }
            }
        );
    }

    function groupByDepartment() {
        let group = people.reduce((r, a) => {
            r[a.department] = [...r[a.department] || [], a];
            return r;
        }, {});
        console.log("group", group);
    }

    function calculateValidationNumber(input) {
        const value = this.calc(input);
        const sum = this.getValueSum(value);

        let sum2 = 0;
        if (sum.toString().length > 1) {
            value2 = this.calc(sum);
            sum2 = this.getValueSum(value2);
        }
        console.log(sum2);

    }

    function calc(input) {
        var number = input,
            output = [],
            sNumber = number.toString();

        for (var i = 0, len = sNumber.length; i < len; i += 1) {
            output.push(+sNumber.charAt(i));
        }
        return output;
    }

    function getValueSum(input) {
        for (var i = 0, sum = 0; i < input.length; sum += input[i++]) ;
        return sum;
    }


    console.log('all males');
    listByGender('M'); // Output: Includes Larry, JD, Thor, and Karl
    console.log('all females');
    listByGender('F'); // Output: Includes Arisa, Ham, Alice, Anna, Ria, and Rachel
    groupByDepartment(); // Output: People grouped by their department

    calculateValidationNumber(444444);
    calculateValidationNumber(23478998);
    calculateValidationNumber(23478998);


</script>
